<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fbc2edb786846fa9ae734aa9233f4a5" Name="Diagram1">
        <EntityTypeShape EntityType="fitnessModel.AerobicExercise" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Competition" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.ExerciseList" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Friend" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Measurement" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.StrengthExercise" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.User" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="fitnessModel.AE_USER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.C_EL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.M_USER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.SE_USER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.Participants" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fitnessModel.Part" Width="1.5" PointX="7.5" PointY="10.5" />
        <AssociationConnector Association="fitnessModel.P_U_FK" />
        <AssociationConnector Association="fitnessModel.M_PART_FK" />
        <AssociationConnector Association="fitnessModel.EL_USER_FK" />
        <AssociationConnector Association="fitnessModel.AE_LIST_FK" />
        <AssociationConnector Association="fitnessModel.SE_LIST_FK" />
        <EntityTypeShape EntityType="fitnessModel.Food" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="fitnessModel.FoodIntake" Width="1.5" PointX="10.875" PointY="7.125" />
        <AssociationConnector Association="fitnessModel.F_FI_FK" />
        <AssociationConnector Association="fitnessModel.U_FI_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>