<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="163201a0378e414081968f1f4be55836" Name="Diagram1">
        <EntityTypeShape EntityType="fitnessModel.Competition" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Exercise" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.ExerciseList" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Friend" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.Participant" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.ConditioningExercise" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.EnduranceExercise" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessModel.WeightExercise" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="fitnessModel.C_EL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.C_P_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.E_CE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.E_EE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.E_WE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.User_Exercise_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.U1_F_FK" ManuallyRouted="false" />
        <AssociationConnector Association="fitnessModel.U2_F_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>